{
  "name": "artbucket",
  "version": "1.10.0",
  "private": true,
  "type": "module",
  "bin": {
    "artbucket": "./bin/artbucket.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.0.3",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "check:dashes": "! git grep -nP --untracked '\\xe2\\x80\\x94' -- . ':!AGENTS.md'",
    "check:logical": "! (git grep --untracked -nE '(^|[^a-z-])(ml|mr|pl|pr|left|right|border-l|border-r|rounded-l|rounded-r)-|text-(left|right)\\b' -- src/components/brand-sections src/components/site src/components/builder | grep -v 'physical:')",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types 'src/**/*.test.ts'",
    "docs:playbook": "node --experimental-strip-types --no-warnings -e \"import('./src/lib/playbook.ts').then((m) => process.stdout.write(m.PLAYBOOK_MDX))\" > docs/guides/playbook.mdx",
    "docs:openapi": "node --experimental-strip-types --no-warnings -e \"import('./src/lib/openapi.ts').then((m) => process.stdout.write(JSON.stringify(m.openapi(m.DOCS_SERVER), null, 2) + '\\\\n'))\" > docs/openapi.json",
    "contract:freeze": "node --experimental-strip-types --no-warnings scripts/contract.ts freeze",
    "contract:check": "node --experimental-strip-types --no-warnings scripts/contract.ts check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "services": "docker compose up -d",
    "artbucket": "node --experimental-strip-types --no-warnings bin/artbucket.ts",
    "seed:demo": "node --experimental-strip-types scripts/seed-demo.ts",
    "bench": "node --experimental-strip-types --no-warnings scripts/bench.ts",
    "bench:brand": "node --experimental-strip-types --no-warnings --env-file-if-exists=.env scripts/bench-brand.ts",
    "eval:mcp": "node --experimental-strip-types --no-warnings --env-file-if-exists=.env scripts/mcp-eval.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1141.0",
    "@aws-sdk/s3-request-presigner": "^3.1141.0",
    "@better-auth/sso": "1.7.6",
    "@lottiefiles/dotlottie-web": "^0.80.0",
    "@tabler/icons-react": "^3.48.0",
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-bubble-menu": "3.31.3",
    "@tiptap/extension-floating-menu": "3.31.3",
    "@tiptap/extension-heading": "3.31.3",
    "@tiptap/extension-image": "3.31.3",
    "@tiptap/extension-table": "3.31.3",
    "@tiptap/extensions": "3.31.3",
    "@tiptap/markdown": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/react": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "@tiptap/suggestion": "3.31.3",
    "ag-psd": "^31.0.2",
    "better-auth": "1.7.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.45.3",
    "exifreader": "^4.45.2",
    "free-email-domains": "1.12.15",
    "heic-decode": "^2.1.0",
    "marked": "^17.0.6",
    "mupdf": "^1.28.1",
    "next": "^16.3.6",
    "next-themes": "^0.4.6",
    "playwright-core": "^1.63.0",
    "postgres": "^3.4.9",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.4",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "tldts": "^7.4.16",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.31.11",
    "eslint": "^10.11.0",
    "eslint-config-next": "^16.3.6",
    "happy-dom": "^20.14.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3"
  }
}
